# catlover

./: .env  SECURITY_FIXES.md  config.json  package.json
android-app/: CatLover-FINAL.apk.idsig  gradlew  gradlew.bat  local.properties  settings.gradle
android-app-new/: build.gradle  settings.gradle
android-app-new/app/: build.gradle
android-app-new/app/src/main/: AndroidManifest.xml
android-app-new/app/src/main/java/com/catlover/messenger/: MainActivity.kt
android-app-new/app/src/main/java/com/catlover/messenger/network/: ApiClient.kt  ConfigManager.kt  SocketManager.kt  TokenStore.kt
android-app-new/app/src/main/java/com/catlover/messenger/security/: EncryptionManager.kt
android-app-new/app/src/main/java/com/catlover/messenger/ui/: CallScreen.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SearchScreen.kt  Theme.kt
android-app-new/app/src/main/java/com/catlover/messenger/utils/: AudioManagers.kt
android-app-new/app/src/main/res/values/: themes.xml
android-app/app/: build.gradle  keystore.jks  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/catlover/app/: CatLoverApp.kt  IncomingCallActivity.kt  MainActivity.kt
android-app/app/src/main/java/com/catlover/app/data/: E2EKeyManager.kt  LocaleStore.kt  ProfileRepository.kt  TokenStore.kt  WebRTCManager.kt
android-app/app/src/main/java/com/catlover/app/data/local/: SimpleProfileStore.kt
android-app/app/src/main/java/com/catlover/app/network/: ApiClient.kt  ConfigManager.kt  SocketManager.kt  TokenStore.kt
android-app/app/src/main/java/com/catlover/app/security/: EncryptionManager.kt
android-app/app/src/main/java/com/catlover/app/services/: BootReceiver.kt  CatLoverService.kt  NeuralLinkService.kt
android-app/app/src/main/java/com/catlover/app/ui/: AnimatedAvatar.kt  AppTheme.kt  BlockedUsersScreen.kt  CallScreen.kt  ChannelSettingsScreen.kt  ChatDetailScreen.kt  ChatListScreen.kt  CommentsScreen.kt  CreateChannelScreen.kt  DatabaseTestScreen.kt  EmojiPickerUI.kt  FeedScreen.kt  ForgotPasswordScreen.kt  GlassUI.kt  GroupCallScreen.kt  LightboxScreen.kt  LikesListScreen.kt  LoginScreen.kt  MediaUI.kt  MyChannelsScreen.kt  NotificationsScreen.kt  PollView.kt  ProfileScreen.kt  RegistrationScreen.kt  SearchScreen.kt  SettingsScreen.kt  SettingsWizardScreen.kt  Theme.kt  UserInfoDialog.kt  VoiceMessageUI.kt
android-app/app/src/main/java/com/catlover/app/utils/: AudioManagers.kt  CrashHandler.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
src/: cleanup.js  db.js  server.js  socket.js
src/middleware/: auth.js
src/routes/: auth.js  chat.js  keys.js  profile.js  settings.js  social.js  stories.js  upload.js
