plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

android {
    namespace 'com.catlover.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.catlover.app"
        minSdk 24
        targetSdk 34
        versionCode 53
        versionName "53.0-FULL"

        buildConfigField "String", "BASE_URL", "\"https://catlover-production.up.railway.app\""
        buildConfigField "String", "CERT_PIN_SHA256", "\"\""
    }

    signingConfigs {
        release {
            storeFile file("${project.projectDir}/keystore.jks")
            storePassword "catlover123"
            keyAlias "catlover"
            keyPassword "catlover123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.2'
    
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    
    implementation 'io.socket:socket.io-client:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    implementation "io.github.webrtc-sdk:android:125.6422.06"

    // Video
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"
    implementation "androidx.media3:media3-common:1.2.0"
    
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
